# yxl-backend-message-service

./: .gitignore  README.md  pom.xml
doc/: message.sql
doc/settings/: server.properties
src/main/java/com/kingxunlian/message/: MessageApplication.java
src/main/java/com/kingxunlian/message/biz/consumer/: SendBatchMessageConsumer.java
src/main/java/com/kingxunlian/message/biz/controller/: EmailController.java  MessageBackendController.java  MessageController.java  TemplateController.java
src/main/java/com/kingxunlian/message/biz/dao/: MessageStateDao.java  MessageSystemDao.java  MessageTemplateDao.java  MessageTextDao.java
src/main/java/com/kingxunlian/message/biz/dto/: MessageState.java  MessageStateExample.java  MessageSystem.java  MessageSystemExample.java  MessageTemplate.java  MessageTemplateExample.java  MessageText.java  MessageTextExample.java  SendMessageBatchDto.java
src/main/java/com/kingxunlian/message/biz/mapper/: MessageStateMapper.java  MessageStateMapper.xml  MessageSystemMapper.java  MessageSystemMapper.xml  MessageTemplateMapper.java  MessageTemplateMapper.xml  MessageTextMapper.java  MessageTextMapper.xml
src/main/java/com/kingxunlian/message/biz/service/: EmailService.java  IEmailService.java  IMessageService.java  ITemplateService.java  MessageService.java  TemplateService.java
src/main/java/com/kingxunlian/message/biz/util/: TemplateUtil.java
src/main/java/com/kingxunlian/message/config/: CorsConfig.java  ExecutorConfig.java  FeignConfig.java  MQNameSrvConfig.java  MessageConfigParam.java  SwaggerConfig.java
src/main/java/com/kingxunlian/message/idgen/: IdGenHelper.java
src/main/java/com/kingxunlian/message/mq/: MQProducer.java  MQProducerDto.java
src/main/java/com/kingxunlian/message/redis/: RedisTemplateKeyUtil.java
src/main/java/com/kingxunlian/message/typehandlers/: IntEnumTypeHandler.java  UUIDTypeHandler.java
src/main/resources/: application-dev-default.properties  generator.xml  logback.xml  mybatis-config.xml
