spring.cloud.inetutils.preferred-networks=.*172.*
#
endpoints.actuator.enabled=true
endpoints.enabled=true
management.context-path=/management

spring.datasource.url=jdbc\:mysql\://172.21.16.52\:3306/kxl_message?useSSL\=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=messagekxl
spring.datasource.password=dfksdJKHfwe

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=172.21.16.84
spring.redis.password=hkjhjJH7j3d
redis.message.count.expire.time=1440

spring.cloud.consul.host=172.21.16.73
kxl.ribbon.rule=1
ribbon.ConnectTimeout=60000
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-path=${server.context-path\:}${management.context-path\:/management}/health
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
ribbon.ReadTimeout=60000
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}\:${spring.cloud.client.ipAddress\:${random.uuid}}\:${server.port}


logging.level=DEBUG
logging.path=./logs
logging.config=classpath\:logback.xml
logging.pattern.level=DEBUG
kxl.log.level.change.enabled=true


mybatis.config-location=classpath\:mybatis-config.xml
management.health.mail.enabled=false
management.security.enabled=false

rocketmq.addr=121.196.198.201\:9876;47.96.20.35\:9876
rocketmq.topic.batch.send=message_batch_send
rocketmq.consumer.group.batch.send=cid_message-service_message_batch_send

spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.password=ztulpuqllngwbibi
spring.mail.username=453394347@qq.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8196
spring.application.name=message-service