#spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${kxl.server.addr:${random.uuid}}:${server.port}
#spring.cloud.service-registry.auto-registration.fail-fast=false
spring.cloud.inetutils.preferred-networks=.*172.*
#
#spring.datasource.url = jdbc:mysql://127.0.0.1:3307/kxl_notice_bill?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = tong